<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DataGenerator.exe" version="1.0.0.3" publicKeyToken="9dc5a1b2617c1f81" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DataGenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DataGenerator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Aspose.Words.dll" size="12211200">
      <assemblyIdentity name="Aspose.Words" version="19.9.0.0" publicKeyToken="716FCC553A201E56" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+J14cFizKjw7kIEsLC8kCKlKP2wJeEi5v5UYZRWo61I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DataGenerator.exe" size="37856">
      <assemblyIdentity name="DataGenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>s71KWfTUOHaI9Bs9Zh+8OjZl7r30mrk/EkNlJ5L2F+w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DataGenerator.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BIRDSARENOTREAL\tfbni" issuerKeyHash="b0cdcd2c683a293ca7d73211bc1814c457adbda0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Bqz/d5/Y4pkgNceF2vKln835E6bhQO8YCu1xqRo39iM=</DigestValue></Reference></SignedInfo><SignatureValue>BHeZHq0Vhe3TY0VAkMY7kLvIbop7F18/pYCbRN5PPoF8fM3mDBGgwGQTvbfHDtOzqhdWzJjySw1w2A85nc27WO4dG2PtJaUBQqomKh+f++/PGkkf2ArcfYZQtmh4w/gSFxN2gBCMpSyvpKL7uDU6oI5O3j42fgwUD3+vhSkZPZ8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0VLvZyOr/c+rNUyKTObqXgnedK17uRnh8aVPI69HOuKmZF9f0LI0qNCXaapNDpHbAIA218F+JdUL5xgAobUn64TZqr0L+UIfaZzNtFNmHAa8gw6xXfEUISXtdHVUfRyanv4HKUMCCHHJnYJZvAWBKLBxiylsjLI7YDPoF1fsZc0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="23f6371aa971ed0a18ef40e1a613f9cd9fa5f2da85c7352099e2d89f77ffac06" Description="" Url=""><as:assemblyIdentity name="DataGenerator.exe" version="1.0.0.3" publicKeyToken="9dc5a1b2617c1f81" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BIRDSARENOTREAL\tfbni</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8/Xn2yeDAq/3EucmwcLxwHkOgAbjJp0HBTcuU8Fa4BQ=</DigestValue></Reference></SignedInfo><SignatureValue>sW4VC7/vyCg0Tk9N0S2GEOjzSvaqqCNfzOZ7x8I5S5hNwj2HMxyDnoemaHSgIcBa18Qpphw2n3JJeCC4r9q7T2UwSPNbxK7pVl4hWcEQrZkyu8c80Pq9PLtmHz+RmO6ekA9hxksTnVi90uqZuUTpwodHCe44+48jfWkd5TMSY+s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0VLvZyOr/c+rNUyKTObqXgnedK17uRnh8aVPI69HOuKmZF9f0LI0qNCXaapNDpHbAIA218F+JdUL5xgAobUn64TZqr0L+UIfaZzNtFNmHAa8gw6xXfEUISXtdHVUfRyanv4HKUMCCHHJnYJZvAWBKLBxiylsjLI7YDPoF1fsZc0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFpOz3bspabpEzC06BbF8QzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAQgBJAFIARABTAEEAUgBFAE4ATwBUAFIARQBBAEwAXAB0AGYAYgBuAGkwHhcNMTkxMDAyMTIzMTI3WhcNMjAxMDAxMTgzMTI3WjA1MTMwMQYDVQQDHioAQgBJAFIARABTAEEAUgBFAE4ATwBUAFIARQBBAEwAXAB0AGYAYgBuAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANFS72cjq/3PqzVMikzm6l4J3nSte7kZ4fGlTyOvRzripmRfX9CyNKjQl2mqTQ6R2wCANtfBfiXVC+cYAKG1J+uE2aq9C/lCH2mczbRTZhwGvIMOsV3xFCEl7XR1VH0cmp7+BylDAghxyZ2CWbwFgSiwcYspbIyyO2Az6BdX7GXNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAuy+sflcyVniYwmkMB1Jci4X4NvSmJIxcUNklZOUMzVl75EjO86tlIdgVMcb/gGBcTpg2BwkIuoaDYvy0OYz6iuVxqS1A6p1XsgNJVNnFZV1JQdShLKBLg1pacf7G9jZUoJ+tvYHt9UGZi+aG127R2pPN8fAwQSNDQ+hE06cWc5I=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>